desc: (none)
cmd: ./a
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=121133
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=121174
mem_heap_B=8208
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=121719
mem_heap_B=9232
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=127347
mem_heap_B=9232
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n3: 9232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x10922A: hash_table_create (in /home/alx/alx-low_level_programming/0x1A-hash_tables/a)
  n0: 8192 0x10917E: main (in /home/alx/alx-low_level_programming/0x1A-hash_tables/a)
 n1: 1024 0x48CBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48DBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48DAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48C3ABF: __vfprintf_internal (vfprintf-internal.c:1687)
     n1: 1024 0x48ABD3E: printf (printf.c:33)
      n0: 1024 0x10919A: main (in /home/alx/alx-low_level_programming/0x1A-hash_tables/a)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=127347
mem_heap_B=8208
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
